{
  "name": "freeLancerLondon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaabadra/freeLancerLondon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alaabadra/freeLancerLondon/issues"
  },
  "homepage": "https://github.com/alaabadra/freeLancerLondon#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "express-favicon": "^2.0.1",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^8.5.1",
    "npm-run-all": "^4.1.5",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "tape": "^4.10.2"
  }
}
